<!DOCTYPE html>
<html>

<head>
  <title>Mamba - Free Bootstrap 3 one page template</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="color/default.css" rel="stylesheet" media="screen">
  <script src="js/modernizr.custom.js"></script>
  <!-- =======================================================
    Theme Name: Mamba
    Theme URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div class="menu-area">
    <div id="dl-menu" class="dl-menuwrapper">
      <button class="dl-trigger">Open Menu</button>
      <ul class="dl-menu">
        <li>
          <a href="#intro">Home</a>
        </li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#works">Works</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <a href="#">Sub Menu</a>
          <ul class="dl-submenu">
            <li><a href="#">Sub menu</a></li>
            <li><a href="#">Sub menu</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /dl-menuwrapper -->
  </div>

  <!-- intro area -->
  <div id="intro">

    <div class="intro-text">
      <div class="container">
        <div class="row">


          <div class="col-md-12">

            <div class="brand">
              <h1><a href="index.html">Mamba</a></h1>
              <div class="line-spacer"></div>
              <p><span>Awesome Bootstrap template</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>




  <!-- About -->
  <section id="about" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>About us</h2>
            <p>We’ve been building unique digital products, platforms, and experiences for the past 6 years.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <div class="box-team wow bounceInDown" data-wow-delay="0.1s">
            <img src="img/team/1.jpg" alt="" class="img-responsive" />
            <h4>Kurt coleman</h4>
            <p>Art Director</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
          <div class="box-team wow bounceInDown">
            <img src="img/team/2.jpg" alt="" class="img-responsive" />
            <h4>Isobel lyna</h4>
            <p>Web Designer</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
          <div class="box-team wow bounceInDown">
            <img src="img/team/3.jpg" alt="" class="img-responsive" />
            <h4>Leslie gutierrez</h4>
            <p>Illustrator</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
          <div class="box-team wow bounceInDown">
            <img src="img/team/4.jpg" alt="" class="img-responsive" />
            <h4>Letitia pena</h4>
            <p>Typographer</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- spacer -->
  <section id="spacer1" class="home-section spacer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="color-light">
            <h2 class="wow bounceInDown" data-wow-delay="1s">Details are the key for perfection</h2>
            <p class="lead wow bounceInUp" data-wow-delay="2s">We mix all detailed things together</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Services</h2>
            <p>Est te congue scaevola comprehensam. No pri simul decore, in partem electram voluptatibus vel esse facer.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <div class="service-box wow bounceInDown" data-wow-delay="0.1s">
            <i class="fa fa-code fa-4x"></i>
            <h4>Valid HTML5</h4>
            <p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
            <a class="btn btn-primary">Learn more</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
          <div class="service-box wow bounceInDown" data-wow-delay="0.1s">
            <i class="fa fa-cog fa-4x"></i>
            <h4>Easy to Customize</h4>
            <p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
            <a class="btn btn-primary">Learn more</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
          <div class="service-box wow bounceInDown" data-wow-delay="0.1s">
            <i class="fa fa-desktop fa-4x"></i>
            <h4>Responsive Layout</h4>
            <p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
            <a class="btn btn-primary">Learn more</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
          <div class="service-box wow bounceInDown" data-wow-delay="0.1s">
            <i class="fa fa-dropbox fa-4x"></i>
            <h4>Ready to use</h4>
            <p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
            <a class="btn btn-primary">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Works -->
  <section id="works" class="home-section bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Works</h2>
            <p>Dicunt tamquam dissentiet vix ex, ne mei dico reformidans, accumsan gloriatur necessitatibus eu sit.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset-2 col-md-8">

          <ul class="lb-album">
            <li>
              <a href="#image-1">
								<img src="img/works/thumbs/1.jpg" alt="">
								<span>+</span>
							</a>
              <div class="lb-overlay" id="image-1">
                <a href="#page" class="lb-close">X</a>
                <img src="img/works/1.jpg" alt="" />
                <div>
                  <h3>Sleek <span>/Design/</span></h3>
                  <p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
                </div>

              </div>
            </li>
            <li>
              <a href="#image-2">
								<img src="img/works/thumbs/2.jpg" alt="">
								<span>+</span>
							</a>
              <div class="lb-overlay" id="image-2">
                <a href="#page" class="lb-close">x Close</a>
                <img src="img/works/2.jpg" alt="" />
                <div>
                  <h3>Sleek <span>/Design/</span></h3>
                  <p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
                </div>

              </div>
            </li>
            <li>
              <a href="#image-3">
								<img src="img/works/thumbs/3.jpg" alt="">
								<span>+</span>
							</a>
              <div class="lb-overlay" id="image-3">
                <a href="#page" class="lb-close">x Close</a>
                <img src="img/works/3.jpg" alt="" />
                <div>
                  <h3>Sleek <span>/Design/</span></h3>
                  <p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
                </div>

              </div>
            </li>
            <li>
              <a href="#image-4">
								<img src="img/works/thumbs/4.jpg" alt="">
								<span>+</span>
							</a>
              <div class="lb-overlay" id="image-4">
                <a href="#page" class="lb-close">x Close</a>
                <img src="img/works/4.jpg" alt="" />
                <div>
                  <h3>Sleek <span>/Design/</span></h3>
                  <p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
                </div>

              </div>
            </li>

            <li>
              <a href="#image-5">
								<img src="img/works/thumbs/5.jpg" alt="">
								<span>+</span>
							</a>
              <div class="lb-overlay" id="image-5">
                <a href="#page" class="lb-close">X</a>
                <img src="img/works/5.jpg" alt="" />
                <div>
                  <h3>Sleek <span>/Design/</span></h3>
                  <p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
                </div>

              </div>
            </li>
            <li>
              <a href="#image-6">
								<img src="img/works/thumbs/6.jpg" alt="">
								<span>+</span>
							</a>
              <div class="lb-overlay" id="image-6">
                <a href="#page" class="lb-close">x Close</a>
                <img src="img/works/6.jpg" alt="" />
                <div>
                  <h3>Sleek <span>/Design/</span></h3>
                  <p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
                </div>

              </div>
            </li>
            <li>
              <a href="#image-7">
								<img src="img/works/thumbs/7.jpg" alt="">
								<span>+</span>
							</a>
              <div class="lb-overlay" id="image-7">
                <a href="#page" class="lb-close">x Close</a>
                <img src="img/works/7.jpg" alt="" />
                <div>
                  <h3>Sleek <span>/Design/</span></h3>
                  <p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
                </div>

              </div>
            </li>
            <li>
              <a href="#image-8">
								<img src="img/works/thumbs/8.jpg" alt="">
								<span>+</span>
							</a>
              <div class="lb-overlay" id="image-8">
                <a href="#page" class="lb-close">x Close</a>
                <img src="img/works/8.jpg" alt="" />
                <div>
                  <h3>Sleek <span>/Design/</span></h3>
                  <p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
                </div>

              </div>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </section>

  <!-- spacer 2 -->
  <section id="spacer2" class="home-section spacer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="color-light">
            <h2 class="wow bounceInDown" data-wow-delay="1s">Details are the key for perfection</h2>
            <p class="lead wow bounceInUp" data-wow-delay="2s">We mix all detailed things together</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Contact us</h2>
            <p>Contact via form below and we will be get in touch with you within 24 hours. </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>

            <div class="text-center"><button type="submit" class="btn btn-theme btn-lg btn-block">Send Message</button></div>
          </form>


        </div>
      </div>
      <div class="row mar-top30 ">
        <div class="col-md-offset-2 col-md-8">
          <h5>We're on social networks</h5>
          <ul class="social-network">
            <li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a>
            </li>
            <li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
						</span></a>
            </li>
            <li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span></a>
            </li>
            <li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
						</span></a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>&copy; Mamba Theme. All Rights Reserved</p>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Mamba
            -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>

        </div>
      </div>
    </div>
  </footer>

  <!-- js -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.smooth-scroll.min.js"></script>
  <script src="js/jquery.dlmenu.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
